----- TRACE BEGINS -----

-- Basic Error Tests --

2 2147483648 60 60: Program timed out. Possible infinite loop

-- One Philosopher Tests --

-- No Death Tests --

5 800 200 200 7: Philosopher died
	

199 600 200 100 10: Philosopher died
	

2 170 60 60 10: Philosopher died
	

101 180 60 60 10: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp:  Philo 2 sleep timestamp:  Philo 2 think timestamp: 

-- Death Tests --

---- TRACE ENDS ----

============================================================

----- TRACE BEGINS -----

-- Basic Error Tests --

2 2147483648 60 60: Program timed out. Possible infinite loop

-- One Philosopher Tests --

-- No Death Tests --

10 500 100 100 50: Philosopher died
	

4 410 200 200 10: Philosopher died
	

100 410 200 200 10: Philosopher died
	

101 180 60 60 10: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp:  Philo 2 sleep timestamp:  Philo 2 think timestamp: 

-- Death Tests --

---- TRACE ENDS ----
